* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  cursor: pointer;
  margin: 10px;
  padding: 25px;
  border: none;
  border-style: solid;
  border-radius: 15px;
  background-color: darkslategrey;
  text-decoration: none;
  text-align: center;
  font-size: 1.15rem;
  text-transform: capitalize;
  font-family: sans-serif;
  background-image: linear-gradient(#818589 50%, #ffd700 50%);
  background-size: 100% 200%;
  background-position: 0% 0%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 550ms ease-in-out;
  align-items: center;
  justify-content: center;
  display: flex;
}
body {
  background-color: black;
  color: white;
  text-align: center;
}
main div {
  padding: 30px;
  margin: 5px;
}
main {
  display: grid;
  padding: 30px;
  margin: 5px;
  grid-template-areas:
    "a a b"
    " c d d"
    " c e e";
  width: auto;
  height: 50vh;
  grid-template-columns: 220px 150px 210px;
  grid-template-rows: 180px 90px 120px;
}
.item-a {
  background-color: red;
  grid-area: a;
}
.item-b {
  background-color: rgb(204, 204, 11);
  grid-area: b;
}
.item-c {
  background-color: rgb(7, 102, 7);
  grid-area: c;
}
.item-d {
  background-color: rgb(9, 9, 143);
  grid-area: d;
}
.item-e {
  background-color: rgb(9, 9, 143);
  grid-area: e;
}
